plugins {
    id 'java'
}

group = 'org.tita'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.0'


}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

